#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00F836E8 .scope module, "carry_look_tb" "carry_look_tb" 2 1;
 .timescale 0 0;
v00F900F0_0 .var "A", 3 0;
v00F90148_0 .var "B", 3 0;
v00F901A0_0 .var "Cin", 0 0;
v00F90250_0 .net "Cout", 0 0, L_00FC22B8; 1 drivers
RS_00F946C4 .resolv tri, L_00FC1638, L_00FC1270, L_00FC1428, L_00FC16E8;
v00F90408_0 .net8 "sum", 3 0, RS_00F946C4; 4 drivers
S_00F835D8 .scope module, "uut" "carry_look" 2 8, 3 1, S_00F836E8;
 .timescale 0 0;
L_010717F0 .functor XOR 4, v00F900F0_0, v00F90148_0, C4<0000>, C4<0000>;
L_010750F0 .functor AND 4, v00F900F0_0, v00F90148_0, C4<1111>, C4<1111>;
L_01075198 .functor AND 1, L_00F8FB18, v00F901A0_0, C4<1>, C4<1>;
L_0107B7E8 .functor OR 1, L_00F90460, L_01075198, C4<0>, C4<0>;
L_01075128 .functor AND 1, L_00F908D8, L_00F90880, C4<1>, C4<1>;
L_00F90C08 .functor OR 1, L_00F90720, L_01075128, C4<0>, C4<0>;
L_00F90BD0 .functor AND 1, L_00F90930, L_00F90778, C4<1>, C4<1>;
L_00F90B28 .functor AND 1, L_00F90BD0, v00F901A0_0, C4<1>, C4<1>;
L_00F90AB8 .functor OR 1, L_00F90C08, L_00F90B28, C4<0>, C4<0>;
L_00F90D58 .functor AND 1, L_00F907D0, L_00F90828, C4<1>, C4<1>;
L_00F90D90 .functor OR 1, L_00F906C8, L_00F90D58, C4<0>, C4<0>;
L_00F915C0 .functor AND 1, L_00F90988, L_00F90568, C4<1>, C4<1>;
L_00F91630 .functor AND 1, L_00F915C0, L_00F90510, C4<1>, C4<1>;
L_00F91010 .functor OR 1, L_00F90D90, L_00F91630, C4<0>, C4<0>;
L_00F91518 .functor AND 1, L_00F905C0, L_00F90618, C4<1>, C4<1>;
L_00F91240 .functor AND 1, L_00F91518, L_00F90670, C4<1>, C4<1>;
L_00F91160 .functor AND 1, L_00F91240, v00F901A0_0, C4<1>, C4<1>;
L_00F91048 .functor OR 1, L_00F91010, L_00F91160, C4<0>, C4<0>;
L_00F91128 .functor AND 1, L_00FC12C8, L_00FC1950, C4<1>, C4<1>;
L_00F91080 .functor OR 1, L_00FC1A00, L_00F91128, C4<0>, C4<0>;
L_00F90EC0 .functor AND 1, L_00FC1168, L_00FC1588, C4<1>, C4<1>;
L_00F91438 .functor AND 1, L_00F90EC0, L_00FC1320, C4<1>, C4<1>;
L_00F911D0 .functor OR 1, L_00F91080, L_00F91438, C4<0>, C4<0>;
L_00FC28A0 .functor AND 1, L_00FC13D0, L_00FC1378, C4<1>, C4<1>;
L_00FC2478 .functor AND 1, L_00FC28A0, L_00FC1740, C4<1>, C4<1>;
L_00FC25C8 .functor AND 1, L_00FC2478, L_00FC11C0, C4<1>, C4<1>;
L_00FC26A8 .functor OR 1, L_00F911D0, L_00FC25C8, C4<0>, C4<0>;
L_00FC2868 .functor AND 1, L_00FC1798, L_00FC1530, C4<1>, C4<1>;
L_00FC2948 .functor AND 1, L_00FC2868, L_00FC15E0, C4<1>, C4<1>;
L_00FC2670 .functor AND 1, L_00FC2948, L_00FC1218, C4<1>, C4<1>;
L_00FC2980 .functor AND 1, L_00FC2670, v00F901A0_0, C4<1>, C4<1>;
L_00FC22B8 .functor OR 1, L_00FC26A8, L_00FC2980, C4<0>, C4<0>;
L_00FC2718 .functor XOR 1, L_00FC1690, v00F901A0_0, C4<0>, C4<0>;
L_00FC2440 .functor XOR 1, L_00FC1B08, L_0107B7E8, C4<0>, C4<0>;
L_00FC2398 .functor XOR 1, L_00FC14D8, L_00F90AB8, C4<0>, C4<0>;
L_00FC2CA8 .functor XOR 1, L_00FC1480, L_00F91048, C4<0>, C4<0>;
v0107A8E0_0 .net "A", 3 0, v00F900F0_0; 1 drivers
v0107A938_0 .net "B", 3 0, v00F90148_0; 1 drivers
v0107A360_0 .net "C1", 0 0, L_0107B7E8; 1 drivers
v00F8F770_0 .net "C2", 0 0, L_00F90AB8; 1 drivers
v00F8F5B8_0 .net "C3", 0 0, L_00F91048; 1 drivers
v00F8F928_0 .net "Cin", 0 0, v00F901A0_0; 1 drivers
v00F8F7C8_0 .alias "Cout", 0 0, v00F90250_0;
v00F8F980_0 .net "G", 3 0, L_010750F0; 1 drivers
v00F8F560_0 .net "P", 3 0, L_010717F0; 1 drivers
v00F8F6C0_0 .net *"_s101", 0 0, L_00FC11C0; 1 drivers
v00F8F718_0 .net *"_s102", 0 0, L_00FC25C8; 1 drivers
v00F8F668_0 .net *"_s104", 0 0, L_00FC26A8; 1 drivers
v00F8F610_0 .net *"_s107", 0 0, L_00FC1798; 1 drivers
v00F8F8D0_0 .net *"_s109", 0 0, L_00FC1530; 1 drivers
v00F8F508_0 .net *"_s110", 0 0, L_00FC2868; 1 drivers
v00F8F820_0 .net *"_s113", 0 0, L_00FC15E0; 1 drivers
v00F8F878_0 .net *"_s114", 0 0, L_00FC2948; 1 drivers
v00F8ECC8_0 .net *"_s117", 0 0, L_00FC1218; 1 drivers
v00F8F038_0 .net *"_s118", 0 0, L_00FC2670; 1 drivers
v00F8EF88_0 .net *"_s120", 0 0, L_00FC2980; 1 drivers
v00F8EC18_0 .net *"_s127", 0 0, L_00FC1690; 1 drivers
v00F8ED20_0 .net *"_s128", 0 0, L_00FC2718; 1 drivers
v00F8EF30_0 .net *"_s13", 0 0, L_00F90720; 1 drivers
v00F8F090_0 .net *"_s133", 0 0, L_00FC1B08; 1 drivers
v00F8F458_0 .net *"_s134", 0 0, L_00FC2440; 1 drivers
v00F8EAB8_0 .net *"_s139", 0 0, L_00FC14D8; 1 drivers
v00F8EC70_0 .net *"_s140", 0 0, L_00FC2398; 1 drivers
v00F8EE28_0 .net *"_s145", 0 0, L_00FC1480; 1 drivers
v00F8EBC0_0 .net *"_s146", 0 0, L_00FC2CA8; 1 drivers
v00F8EB10_0 .net *"_s15", 0 0, L_00F908D8; 1 drivers
v00F8EFE0_0 .net *"_s17", 0 0, L_00F90880; 1 drivers
v00F8F350_0 .net *"_s18", 0 0, L_01075128; 1 drivers
v00F8EE80_0 .net *"_s20", 0 0, L_00F90C08; 1 drivers
v00F8ED78_0 .net *"_s23", 0 0, L_00F90930; 1 drivers
v00F8EED8_0 .net *"_s25", 0 0, L_00F90778; 1 drivers
v00F8EB68_0 .net *"_s26", 0 0, L_00F90BD0; 1 drivers
v00F8EDD0_0 .net *"_s28", 0 0, L_00F90B28; 1 drivers
v00F8F400_0 .net *"_s33", 0 0, L_00F906C8; 1 drivers
v00F8F0E8_0 .net *"_s35", 0 0, L_00F907D0; 1 drivers
v00F8F2F8_0 .net *"_s37", 0 0, L_00F90828; 1 drivers
v00F8F248_0 .net *"_s38", 0 0, L_00F90D58; 1 drivers
v00F8F140_0 .net *"_s40", 0 0, L_00F90D90; 1 drivers
v00F8F3A8_0 .net *"_s43", 0 0, L_00F90988; 1 drivers
v00F8F198_0 .net *"_s45", 0 0, L_00F90568; 1 drivers
v00F8F1F0_0 .net *"_s46", 0 0, L_00F915C0; 1 drivers
v00F8F2A0_0 .net *"_s49", 0 0, L_00F90510; 1 drivers
v00F8F4B0_0 .net *"_s5", 0 0, L_00F90460; 1 drivers
v00F8EA08_0 .net *"_s50", 0 0, L_00F91630; 1 drivers
v00F8EA60_0 .net *"_s52", 0 0, L_00F91010; 1 drivers
v00F8FBC8_0 .net *"_s55", 0 0, L_00F905C0; 1 drivers
v00F8FB70_0 .net *"_s57", 0 0, L_00F90618; 1 drivers
v00F8FE88_0 .net *"_s58", 0 0, L_00F91518; 1 drivers
v00F904B8_0 .net *"_s61", 0 0, L_00F90670; 1 drivers
v00F8FC20_0 .net *"_s62", 0 0, L_00F91240; 1 drivers
v00F8FF90_0 .net *"_s64", 0 0, L_00F91160; 1 drivers
v00F8FEE0_0 .net *"_s69", 0 0, L_00FC1A00; 1 drivers
v00F8FC78_0 .net *"_s7", 0 0, L_00F8FB18; 1 drivers
v00F8FCD0_0 .net *"_s71", 0 0, L_00FC12C8; 1 drivers
v00F8FD28_0 .net *"_s73", 0 0, L_00FC1950; 1 drivers
v00F8FD80_0 .net *"_s74", 0 0, L_00F91128; 1 drivers
v00F8FDD8_0 .net *"_s76", 0 0, L_00F91080; 1 drivers
v00F8FE30_0 .net *"_s79", 0 0, L_00FC1168; 1 drivers
v00F8FA68_0 .net *"_s8", 0 0, L_01075198; 1 drivers
v00F90300_0 .net *"_s81", 0 0, L_00FC1588; 1 drivers
v00F8FA10_0 .net *"_s82", 0 0, L_00F90EC0; 1 drivers
v00F901F8_0 .net *"_s85", 0 0, L_00FC1320; 1 drivers
v00F8FF38_0 .net *"_s86", 0 0, L_00F91438; 1 drivers
v00F8FAC0_0 .net *"_s88", 0 0, L_00F911D0; 1 drivers
v00F902A8_0 .net *"_s91", 0 0, L_00FC13D0; 1 drivers
v00F90358_0 .net *"_s93", 0 0, L_00FC1378; 1 drivers
v00F8FFE8_0 .net *"_s94", 0 0, L_00FC28A0; 1 drivers
v00F903B0_0 .net *"_s97", 0 0, L_00FC1740; 1 drivers
v00F90040_0 .net *"_s98", 0 0, L_00FC2478; 1 drivers
v00F90098_0 .alias "sum", 3 0, v00F90408_0;
L_00F90460 .part L_010750F0, 0, 1;
L_00F8FB18 .part L_010717F0, 0, 1;
L_00F90720 .part L_010750F0, 1, 1;
L_00F908D8 .part L_010717F0, 1, 1;
L_00F90880 .part L_010750F0, 0, 1;
L_00F90930 .part L_010717F0, 1, 1;
L_00F90778 .part L_010717F0, 0, 1;
L_00F906C8 .part L_010750F0, 2, 1;
L_00F907D0 .part L_010717F0, 2, 1;
L_00F90828 .part L_010750F0, 1, 1;
L_00F90988 .part L_010717F0, 2, 1;
L_00F90568 .part L_010717F0, 1, 1;
L_00F90510 .part L_010750F0, 0, 1;
L_00F905C0 .part L_010717F0, 2, 1;
L_00F90618 .part L_010717F0, 1, 1;
L_00F90670 .part L_010717F0, 0, 1;
L_00FC1A00 .part L_010750F0, 3, 1;
L_00FC12C8 .part L_010717F0, 3, 1;
L_00FC1950 .part L_010750F0, 2, 1;
L_00FC1168 .part L_010717F0, 3, 1;
L_00FC1588 .part L_010717F0, 2, 1;
L_00FC1320 .part L_010750F0, 1, 1;
L_00FC13D0 .part L_010717F0, 3, 1;
L_00FC1378 .part L_010717F0, 2, 1;
L_00FC1740 .part L_010717F0, 1, 1;
L_00FC11C0 .part L_010750F0, 0, 1;
L_00FC1798 .part L_010717F0, 3, 1;
L_00FC1530 .part L_010717F0, 2, 1;
L_00FC15E0 .part L_010717F0, 1, 1;
L_00FC1218 .part L_010717F0, 0, 1;
L_00FC1638 .part/pv L_00FC2718, 0, 1, 4;
L_00FC1690 .part L_010717F0, 0, 1;
L_00FC1270 .part/pv L_00FC2440, 1, 1, 4;
L_00FC1B08 .part L_010717F0, 1, 1;
L_00FC1428 .part/pv L_00FC2398, 2, 1, 4;
L_00FC14D8 .part L_010717F0, 2, 1;
L_00FC16E8 .part/pv L_00FC2CA8, 3, 1, 4;
L_00FC1480 .part L_010717F0, 3, 1;
    .scope S_00F836E8;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "cla.vcd";
    %vpi_call 2 12 "$dumpvars", 1'sb0, S_00F836E8;
    %movi 8, 3, 4;
    %set/v v00F900F0_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v00F90148_0, 8, 4;
    %set/v v00F901A0_0, 0, 1;
    %delay 10, 0;
    %set/v v00F900F0_0, 1, 4;
    %movi 8, 1, 4;
    %set/v v00F90148_0, 8, 4;
    %set/v v00F901A0_0, 0, 1;
    %delay 10, 0;
    %movi 8, 10, 4;
    %set/v v00F900F0_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v00F90148_0, 8, 4;
    %set/v v00F901A0_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 23 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "carry_look_tb.v";
    "carry_look.v";
